{
  "name": "solas-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "storybook": "start-storybook -p 8080",
    "build-storybook": "build-storybook",
    "test-storybook": "test-storybook --url http://localhost:8080"
  },
  "dependencies": {
    "add": "^2.0.6",
    "axios": "^1.3.3",
    "baseui": "^12.2.0",
    "copy-to-clipboard": "^3.3.3",
    "ethers": "^5",
    "html2canvas": "^1.4.1",
    "less": "^4.1.3",
    "lodash": "^4.17.21",
    "qrcode": "^1.5.1",
    "react": "^18.2.0",
    "react-cropper": "^2.3.1",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.4.3",
    "react-router-dom": "^6.8.1",
    "styletron-engine-atomic": "^1.5.0",
    "styletron-react": "^6.1.0",
    "swiper": "^9.1.0",
    "wagmi": "0.11.5",
    "web3-utils": "^1.8.2"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-vite": "^0.4.2",
    "@storybook/jest": "^0.0.10",
    "@storybook/react": "^6.5.16",
    "@storybook/test-runner": "^0.9.4",
    "@storybook/testing-library": "^0.0.13",
    "@types/lodash": "^4.14.191",
    "@types/qrcode": "^1.5.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "babel-loader": "^8.3.0",
    "cross-env": "^7.0.3",
    "rollup-plugin-visualizer": "^5.9.0",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "yarn": "^1.22.19"
  }
}
